htmlCopy code
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>deslicias de fast food</title>
 <link rel="stylesheet" href="styles.css">
</head>
<body class="body">

 <h1>fast food</h1>
 <p>Delícias do Fast Food</p>
 Desfrute de pratos incríveis com nosso sabor autêntico de fast food!o.</p>
 <h2 class="hex-coloridohamburguer">Batatas Fritas Crocantes</h2>
 <h2 class="hex-coloridohamburguer">Hambúrgueres Suculentos
</h2>
 <h2 class="hex-coloridohamburguer">Milkshakes Gelados
</h2>
 <h2 class="hex-coloridohamburguer">Nuggets Deliciosos</h2>
 <p>Experimente nossos pratos e mergulhe em uma experiência de sabor única.</p>
 <p>Peça agora e tenha uma explosão de sabor no conforto da sua casa!
</p>
 <h2 class="hex-coloridohamburguer">experimente os nossos pratos e mergulhe em uma experiencia de sabor único.
    peça agora e tenha uma explosão de sabor no conforto da sua casa
 </h2>
</body>
</html>